<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<main>
    <section>
        <h1>TODO LIST</h1>
        <div class="todo-add">
            <input class="todo-input-title" type="text" placeholder="Add todo title">
            <button class="todo-input-button" type="submit">Add</button>
        </div>
        <div class="todo-list-table">
            <div class="todo-list-container">
                <div class="todo-list-title hide">
                    <div class="todo-list-title-header select">&nbsp;</div>
                    <div class="todo-list-title-header title">Title</div>
                    <div class="todo-list-title-header status">Status</div>
                    <div class="todo-list-title-header action">Action</div>
                </div>
                <div class="todo-list-items">
                    
                </div>
                <div class="todo-list-msg">
                    <div class="message size"></div>
                    <div class="message error hide"></div>
                </div>
                <div class="todo-action-btns">
                    <button class="action-btn reset-btn hide">Reset All</button>
                    <button class="action-btn delete-btn hide">Delete Selected</button>
                    <button class="action-btn undo-btn hide">Undo</button>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="store.js" type="text/javascript"></script>
<script src="model.js" type="text/javascript"></script>
<script src="undo.js" type="text/javascript"></script>
<script src="view.js" type="text/javascript"></script>
<script src="ctrllr.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
</body>
</html>